<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="7"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/FranceIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="France Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/france_icon2" />

        <ImageButton
            android:id="@+id/ArmeniaIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Armenia Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/armenia_icon2" />

        <ImageButton
            android:id="@+id/ItalyIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Italy Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/italy_icon2" />

        <ImageButton
            android:id="@+id/RussiaIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Russia Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/russia_icon2" />

        <ImageButton
            android:id="@+id/SpainIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Spain Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/spain_icon2" />

        <ImageButton
            android:id="@+id/JapanIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Japan Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/japan_icon" />

        <ImageButton
            android:id="@+id/ArgentinaIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Argentina Icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/argentina_icon" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
